
SUPABASE_URL=https://mjrasxyesgodetsthwqo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcmFzeHllc2dvZGV0c3Rod3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDY1NTUsImV4cCI6MjA2MDg4MjU1NX0.xsrnVchHualZ85sAIkhEinyVOUyIy2wf3r_JAJz_11A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcmFzeHllc2dvZGV0c3Rod3FvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMwNjU1NSwiZXhwIjoyMDYwODgyNTU1fQ.pW-b4rnszqtadFxbjvb-nc5lPddEltfD6zRcGRiyaxI
DATABASE_URL=postgres://postgres:JpQSvfyxld46R9T4@db.mjrasxyesgodetsthwqo.supabase.co:5432/postgres
SESSION_SECRET=white-beach-puerto-galera-tours-secret-key
